<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewer</class>
 <widget class="QDialog" name="Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>380</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>397</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>look left</string>
   </property>
   <property name="text">
    <string>⬅</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>397</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>look right</string>
   </property>
   <property name="text">
    <string> ➡</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>397</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>look up</string>
   </property>
   <property name="text">
    <string>⬆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>397</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>look down</string>
   </property>
   <property name="text">
    <string>⬇</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>397</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Heads Up Display</string>
   </property>
   <property name="text">
    <string>HUD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>397</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="HUDView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>380</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>380</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>380</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Button6">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>397</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>look forward</string>
   </property>
   <property name="text">
    <string>¤</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
